# Conexión a MongoDB
MONGO_URI=mongodb+srv://<duviertavera01>:<iEIIgbeu3AbqfwPh>@cluster0.mongodb.net/horoscopo?retryWrites=true&w=majority

# Nombre de la base de datos
MONGO_DB_NAME=horoscopo

# Clave secreta para el hasheo de contraseñas
CODE_SECRET_DATA=porunga_cumple_deseos

# Configuración de entorno
NODE_ENV=development
PORT=3000
